<!DOCTYPE html>
<html>
<head>
<title>illuminations</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
  <style> @-ms-viewport { width: device-width; } </style>
  <link rel="stylesheet" href="vendor/reset.min.css">
  <link rel="stylesheet" href="css/layersstyle.css">

</head>
<body>

<div id="about">
	<h1>illuminations</h1>
	<p>Several artworks are placed within the Church of St. Andrew in Heckington, which draw attention to and creatively respond to the building’s architectural and spatial qualities, its connections with everyday life, and ‘lost’ aspects of its history. Artworks include physical pieces, video projections, and interactive media accessed through your mobile phone or tablet computer. These artworks are the result of a collaboration between Newcastle University, Liverpool-based creative consultancy Draw & Code, architectural illustrator Allan T Adams, and the Church of St. Andrew’s in Heckington.</p>
	<p>The map below shows the location of artworks. To access the interactive media artworks, go to the relevant location then tap the relevant Start button below.</p>
	<img src="standrews/img/plan.png" style="width:300px;height:450px" usemap="#planmap" />
	<map name="planmap">
		<area shape="circle" coords="207,292,20" href="#gargoyle" alt="1">
		<area shape="circle" coords="152,284,20" href="#rood" alt="2">
		<area shape="circle" coords="83,232,20" href="#changes" alt="3">
		<area shape="circle" coords="232,194,20" href="#psalter" alt="4">
		<area shape="circle" coords="157,131,20" href="#choir" alt="5">
		<area shape="circle" coords="140,87,20" href="#angels" alt="6">
	</map>
	<h2 id="gargoyle">1. Heckington Gargoyle Triptych</h2>
	<p>Layers of gargoyles and stories imagined and made by St. Andrew’s Primary School pupils.</p>
	<p><em>Video and audio micro-projection.</em></p>
	<h2 id="rood">2. Speculative Rood</h2>
	<p>Making visible and audible an investigation into St. Andrew’s lost rood screen through drawing.</p>
	<p><button type="button" class="button" onclick="parent.location='standrews/rood.html'">Start</button></p>
	<p><em>Illustration, spherical photography, audio.</em></p>
	<h2 id="changes">3. Plain Changes</h2>
	<p>Ever changing mechanical bell patterns following change ringing sequences.</p>
	<p><em>Hand bells, electronic components, oak.</em></p>
	<h2 id="psalter">4. Lateral Psalter, Animated Folio</h2>
	<p>A modern interpretation of the Lutrell Psalter using contemporary and recent historical images of Heckington’s everyday life.</p>
	<p>Bringing historic architectural engravings of St. Andrew’s to life with colour and animation.</p>
	<p><em>Video projection, paper.</em></p>
	<h2 id="choir">5. Speculative Choir</h2>
	<p>Making visible and audible an investigation into a 14th Century Easter procession through drawing and choral performance. Featuring Philip Weller, Magnus Williamson, Christopher Hodkinson, Andrew Kirkman and the choral scholars of St. Wulfram, Grantham.</p>
	<p><button type="button" class="button" onclick="parent.location='standrews/choir.html'">Start</button></p>
	<p><em>Illustration, spherical photography, audio.</em></p>
	<h2 id="angels">6. Choir of Angels</h2>
	<p>The chancel Angels have listened for hundreds of years. What have they heard?</p>
	<p><em>Spherical photography, audio field recordings, electronic components, oak.</em></p>
	<h2>Acknowledgements</h2>
	<p>With thanks to all our collaborators and supporters in Heckington.</p>
	<p>This work was funded by a UK AHRC KE Hub for the Creative Economy (ref: AH/J005150/1 Creative Exchange).</p>
	<img src="standrews/img/ncllogo.jpg" />
	<img src="standrews/img/dclogo.png" />

</div>

</body>
</html>